<!DOCTYPE html>
<html lang="id">
<head>
  <!-- Required meta tags -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta charset="utf-8">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet">
  <script data-require="angular.js@1.6.5" data-semver="1.6.5" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular.min.js"></script>
  <script data-require="angular-animate@1.6.*" data-semver="1.6.5" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular-animate.min.js"></script>
  <script data-require="angular-touch@1.6.*" data-semver="1.6.2" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.2/angular-touch.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" href="http://localhost:8000/userAssets/assets/vendor/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://localhost:8000/userAssets/assets/libs/css/style.css">
  <link rel="stylesheet" href="http://localhost:8000/userAssets/assets/vendor/charts/c3charts/c3.css">
  <link rel="stylesheet" href="http://localhost:8000/userAssets/assets/vendor/fonts/icomoon/style.css">
  <link rel="stylesheet" href="https://d19vzq90twjlae.cloudfront.net/leaflet/v0.7.7/leaflet.css" />
	<script src="https://d19vzq90twjlae.cloudfront.net/leaflet/v0.7.7/leaflet.js"></script>
  <title>PrintOn</title>
</head>
<body class="px-0" ng-app="angularJS">
  <div class="dashboard-main-wrapper">

    <!-- header -->
    <div class="dashboard-header">
      <nav class="navbar navbar-expand-lg bg-white fixed-top">
        <a class="navbar-brand" href="/">PrintOn</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto navbar-right-top">
            <li class="nav-item">
              <a class="nav-link nav-icons" href="http://localhost:8000/create_service" id="navbarDropdownMenuLink1" aria-haspopup="true" aria-expanded="false"><i class="icon-plus-circle" data-toggle="tooltip" data-placement="bottom" title="Create New Service"></i></a>
            </li>
            <div class="my-auto ml-4">Klik Document Solution</div>
            <li class="nav-item dropdown nav-user">
              <a class="nav-link nav-user-img" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="http://localhost:8000/assets/blankHead.png" alt="" class="user-avatar-md rounded-circle"></a>
              <div class="dropdown-menu dropdown-menu-right nav-user-dropdown" aria-labelledby="navbarDropdownMenuLink2">
                <div class="nav-user-info">
                  <h5 class="mb-0 text-dark nav-user-name">Klik Document Solution</h5>
                  <span class="status"></span><span class="ml-2">klikdocumentsolution@gmail.com</span>
                </div>
                <!-- <a class="dropdown-item" href="#"><i class="fas fa-user mr-2"></i>Account</a>
                <a class="dropdown-item" href="#"><i class="fas fa-cog mr-2"></i>Setting</a> -->
                <!-- Authentication Links -->
                <a class="dropdown-item" href="http://localhost:8000/logout" onclick="event.preventDefault(); document.getElementById('logout-form').submit();"><i class="icon-log-out"></i>
                  Logout
                </a>
                <form id="logout-form" action="http://localhost:8000/logout" method="POST" style="display: none;">
                  <input type="hidden" name="_token" value="AvFgZ21gOKGkWsIX9SS3C5Ank3kapoVd3wbAx70w">                </form>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <!-- sidebar -->
    <div class="nav-left-sidebar sidebar-light" ng-controller="sidebar">
      <div class="menu-list">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="d-xl-none d-lg-none" href="#">Dashboard</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav flex-column">
              <li class="nav-divider">
                Menu
              </li>
              <li class="nav-item">
                <a class="nav-link" href="http://localhost:8000" aria-expanded="false" aria-controls="submenu-1"><i class="icon-home1"></i>Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link service" href="http://localhost:8000/my_services" aria-expanded="false" aria-controls="submenu-1">
                  <i class="icon-grid"></i>
                  My Services<span class="badge badge-purple text-white float-right" id="countService">{{ countService }}</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link order" href="http://localhost:8000/order" aria-expanded="false" aria-controls="submenu-1">
                  <i class="icon-shopping-bag"></i>
                  Orders<span class="badge badge-purple text-white float-right" id="countService">{{ countOrder }}</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link account" href="" data-toggle="collapse" aria-expanded="false" data-target="#submenu-2" aria-controls="submenu-2"><i class="icon-user1 pr-1"></i>Account</a>
                <div id="submenu-2" class="collapse submenu" style="">
                  <ul class="nav flex-column">
                    <li class="nav-item">
                      <a class="nav-link" href="http://localhost:8000/account">My Account</a>
                    </li>
                    <li class="nav-item">
                      
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
    <!-- content + footer -->
    <div class="dashboard-wrapper">
      <div class="dashboard-ecommerce">
        <!-- dashboard content -->
        <div class="container-fluid dashboard-content ">
          <!-- Content Section -->
<div class="ecommerce-widget">
  
  <!-- Service List -->
  <div class="row" id="indexService">
    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 px-0">
      <div class="card px-3">
        <div class="card-header">
          <div class="row">
              <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                  <h3 class="mt-3"><b>My Services</b></h3>
              </div>
            </div>
        </div>
        <div class="card-body">
          <div class="row px-2 mb-5">
                        <div class="card-body card-hover bg-white col col-md-3 px-2 pt-0 mt-4 pb-0">
              <a href="http://localhost:8000/service/1">
                <img class="card-img-top img-fluid" src="http://localhost:8000/storage/uploads/hhrqTAiOX7QW1WewKgC9amqonZ0ZGV6wfQVqFFDi.png" alt="Card image cap">
                <div class="card-text border pb-2">
                  <h5 class="card-title px-2 pt-2 mb-0" id="card-title"><b>Poster</b></h5>
                  <p class="card-title px-2 mb-0">4 Material</p>
                  <p class="card-title px-2 mb-0 text-right">
                                          <i class="icon-star" style="color: grey"></i>
                                                              <i class="icon-star" style="color: orange"></i>
                                          <i class="icon-star" style="color: orange"></i>
                                          <i class="icon-star" style="color: orange"></i>
                                          <i class="icon-star" style="color: orange"></i>
                                      </p>
                </div>
              </a>
            </div>
                      </div>
        </div>
      </div>      
    </div>    
  </div>
  
          </div>
      </div>
    </div>
    <!-- footer -->
    <div class="footer align-bottom">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-12">
            Copyright © 2018 fathanafif & Concept. All rights reserved. Dashboard by <a href="https://colorlib.com/wp/">Colorlib</a>.
          </div>
          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
            <div class="text-md-right footer-links d-none d-sm-block">
              <a href="javascript: void(0);">About</a>
              <a href="javascript: void(0);">Support</a>
              <a href="javascript: void(0);">Contact Us</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="http://localhost:8000/userAssets/assets/vendor/jquery/jquery-3.3.1.min.js"></script>
<script src="http://localhost:8000/userAssets/assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
<script src="http://localhost:8000/userAssets/assets/vendor/slimscroll/jquery.slimscroll.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>  
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular.min.js"></script>

<script type="text/javascript">
  var app = angular.module('angularJS', []);
  app.controller('sidebar', function($scope, $http){
    $http({
      method: 'GET',
      url: 'http://localhost:8000/jsonCountService'
    }).then(function(data){
      $scope.countService = data.data;
      // console.log($scope.count);
    }),
    $http({
      method: 'GET',
      url: 'http://localhost:8000/jsonCountOrder'
    }).then(function(data){
      $scope.countOrder = data.data;
      // console.log($scope.count);
    })
    $(document).ready(function($) {
      var path = window.location.pathname;
      var page = window.location.pathname.split("/").pop();
      console.log(path);
      if (path == '/my_services' || path == '/service/' + page) {
        $('.service').addClass('active');
      } else if (path == '/order/' + page || path == path) {
        $('.order').addClass('active');
      } else {
        $('.home').addClass('active');
      };
    });
  });
  
  $("#estimatedTime").on("keypress",function (event) {
    $(this).val($(this).val().replace(/[^\d].+/, ""));
    if ((event.which < 48 || event.which > 57)) {
      event.preventDefault();
    }
    $("#estimatedTime").attr('minlength', '1');
    $("#estimatedTime").attr('maxlength', '2');
  });
  
  $("#gramatur").on("keypress",function (event) {
    $(this).val($(this).val().replace(/[^\d].+/, ""));
    if ((event.which < 48 || event.which > 57)) {
      event.preventDefault();
    }
    $("#gramatur").attr('minlength', '2');
    $("#gramatur").attr('maxlength', '3');
  });
  
  $("#price").on("keypress",function (event) {
    $(this).val($(this).val().replace(/[^\d].+/, ""));
    if ((event.which < 48 || event.which > 57)) {
      event.preventDefault();
    }
    $("#price").attr('minlength', '3');
    $("#price").attr('maxlength', '5');
  });
  
  $(document).ready(function(){
    var maxField = 10; //Input fields increment limitation
    var addButton = $('#add_button'); //Add button selector
    var wrapper = $('#field_wrapper'); //Input field wrapper
    var x = 1; //Initial field counter is 1
    var inject = 
    //Once add button is clicked
    $(addButton).click(function(){
      if(x < maxField){
        $.get('http://localhost:8000/jsonMaterials')
        .done (function (data) {  
          console.log(data);
          var partOne =
          `
          <div>
            <div class="form-group row">
              <div class="col col-md-3 input-group">
                <select class="form-control" name="materialName[]" id="materialName" required>
                  `;
                  var partTwo = '<option value="">Nama bahan</option>';
                  $.each(data.material_names, function(k, v) {
                    partTwo = partTwo + '<option value="' + k + '">' + v + '</option>'
                  });
                  
                  var partThree = 
                  `
                </select>
              </div>
              <div class="col col-md-2 input-group">
                <input type="text" class="form-control" id="gramatur" name="gramatur[]" placeholder="Gramatur" required>
              </div>
              <div class="col col-md-3 input-group">
                <select class="form-control" name="materialSize[]" id="materialSizeInput" required>
                  `;
                  
                  var partFour = '<option value="">Ukuran bahan</option>';
                  $.each(data.material_sizes, function(k, v) {
                    partFour = partFour + '<option value="' + k + '">' + v + '</option>'
                  });
                  
                  var partFive =
                  `
                </select>
              </div>
              <div class="col col-md-3 input-group">
                <div class="input-group-prepend"><span class="input-group-text">Rp</span></div>
                <input type="text" class="form-control" id="price" placeholder="Harga" name="price[]" required>
              </div>
              <a id="remove_button">
                <i class="icon-trash-2"></i>
              </a>
            </div>
          </div>
          `;
          fieldHTML = partOne + partTwo + partThree + partFour + partFive
          $(wrapper).append(fieldHTML); //Add field html
        });
        x++;
      }
    });
    
    //Once remove button is clicked
    $(wrapper).on('click', '#remove_button', function(e){
      e.preventDefault();
      $(this).parent("div").remove(); //Remove field html
      x--; //Decrement field counter
    });
    
    $("#cancelUpload").click(function(){
      document.getElementById("custom-file-input").value = "";   
    })
  });
</script>

  </body>
</html>
